<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <title>Doku - Reading Mode</title>

    <style>
        h1 {
            text-align: center;
        }
        .Bahasa {
            display: block;
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            width: 25%;
            height:50px;
            background-color: #007bff;
            color:white;
            text-align: center;
        }

        .cellContainer {
            width: 25%;
            float: left;
        }

        .button-container{
            height: 100%;
            width: 100%;
            display: flex;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-primary bg-primary fixed-top">
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/uploadPDF"
                >Upload PDF</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/overview">Overview</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/game">Game</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/logout">Logout</a>
            </li>
            <li class="nav-item"></li>
        </ul>
    </div>
</nav>

<!--<form action="/ReadingMode" method="post" enctype="multipart/form-data">-->
<!--    <input type="file" name="file" multiple>-->
<!--    <input type="submit" value="Upload PDF"></input>-->
<!--</form>-->
<div class="container-fluid">

    <div class="py-5">
        <h1>Please choose a languge</h1>
        <div class="button-container">
            <div class="cellContainer">
                <a class="Bahasa" href="/gameLanguage/Indonesia">Indonesia</a>
            </div>
            <div class="cellContainer">
                <a class="Bahasa" href="/gameLanguage/English">English</a>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
></script>
</body>
</html>