<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-primary bg-primary fixed-top">
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/">Upload PDF</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/overview">Overview</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/logout">Logout</a>
            </li>
            <li class="nav-item"></li>
        </ul>
    </div>
</nav>
<div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 align="center">Overview</h2>

    <div id="container"
         style="width: 550px; height: 400px; margin: 0 auto"></div>
    <div id="container2" style="height: 400px"></div>

</div>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script th:inline="javascript">
    $(function() {
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: ''
            },
            subtitle: {
                text: ''
            },
            xAxis: {
                categories: [[${barChartData.keySet()}]],
                crosshair: true
            },
            yAxis: {
                min: 0,
                max: [[${jumlahKata}]],
                title: {
                    text: 'Jumlah Kata'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y}</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [{
                name: 'Level Kata',
                data: [[${barChartData.values()}]]
            }]
        });

        Highcharts.chart('container2', {
            chart : {
                type : 'pie',
                options3d : {
                    enabled : true,
                    alpha : 50,
                    beta : 0
                }
            },
            title : {
                text : ''
            },
            tooltip : {
                pointFormat : '{series.name}: <b>{point.percentage}%</b>'
            },
            plotOptions : {
                pie : {
                    allowPointSelect : true,
                    cursor : 'pointer',
                    depth : 35,
                    dataLabels : {
                        enabled : true,
                        format : '{point.name}'
                    }
                }
            },
            series : [ {
                type : 'pie',
                name : 'Ratio',
                data : [ [ 'Level 1', [[${pieSatu}]] ], [ 'Level 2', [[${pieDua}]] ], [ 'Level 3', [[${pieTiga}]] ], [ 'Level 4', [[${pieEmpat}]] ], [ 'Level 5', [[${pieLima}]] ]  ]
            } ]
        });
    });
</script>

</body>
</html>