<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />

    <title>Doku - Reading Mode</title>
    <style>
        .form-group {
            margin-top: 15%;
            margin-left: 25%;
        }

        .custom-file-input {
            cursor: pointer;
        }

        .nav-link:hover {
            background-color: #025cad;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-primary bg-primary fixed-top">
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/">Upload PDF</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/overview">Overview</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/game">Game</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" style="color: white" href="/logout">Logout</a>
            </li>
            <li class="nav-item"></li>
        </ul>
    </div>
</nav>
<!--<form action="/ReadingMode" method="post" enctype="multipart/form-data">-->
<!--    <input type="file" name="file" multiple>-->
<!--    <input type="submit" value="Upload PDF"></input>-->
<!--</form>-->
<div class="container-fluid">
    <form action="/ReadingMode" method="post" enctype="multipart/form-data">
        <div class="col-sm-3"></div>
        <div class="form-group col-sm-6">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile" name="file" multiple>
                <label id="label" class="custom-file-label" for="customFile">Pilih File PDF</label>
            </div>
            <div style="color: transparent">.......</div>
            <div>
                <input class="btn btn-primary" type="submit" value="Masukkan PDF">
            </div>
        </div>
    </form>
</div>

<script>
    let file = document.getElementById('customFile');
    let label = document.getElementById('label');
    file.onchange = function () {
        label.innerText = file.files.item(0).name;
    };
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
></script>
</body>
</html>